server {
    listen 80;
    server_name _;

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/sign_in;
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location = /oauth2/callback {
      proxy_pass http://oauth2-proxy:4180;
    }

    location /oauth2/ {
      proxy_pass       http://oauth2-proxy:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location = /oauth2/auth {
      proxy_pass       http://oauth2-proxy:4180;
      proxy_set_header Host             $host;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Scheme         $scheme;
      proxy_set_header Content-Length   "";
      proxy_pass_request_body           off;
    }

    # If you want to support HTTPS, please uncomment the code snippet below
    # listen 443 ssl;
    # server_name yourdomain.com; 
    # ssl_certificate ./../ssl/your_cert_file.cer;
    # ssl_certificate_key ./../ssl/your_cert_key.key;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
}
